# Dsw2025Tpi

Dsw2025Tpi.Api/: Dsw2025Tpi.Api.csproj  Program.cs  appsettings.json  customers.json
Dsw2025Tpi.Api/Controllers/: AuthController.cs  AuthenticateController.cs  OrdersController.cs  ProductsController.cs
Dsw2025Tpi.Api/Extensions/: ApiBehaviorExtensions.cs
Dsw2025Tpi.Api/Middleware/: ExceptionMiddleware.cs
Dsw2025Tpi.Application/: Dsw2025Tpi.Application.csproj
Dsw2025Tpi.Application/Dtos/: OrderItemModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs  UpdateStatusRequestModel.cs
Dsw2025Tpi.Application/Exceptions/: DuplicatedEntityException.cs  EntityNotFoundException.cs
Dsw2025Tpi.Application/Services/: JwtTokenService.cs  OrderManagementService.cs  ProductsManagementService.cs
Dsw2025Tpi.Data/: AuthenticateContext.cs  Dsw2025Tpi.Data.csproj  Dsw2025TpiContext.cs  Dsw2025TpiContextFactory.cs
Dsw2025Tpi.Data/Migrations/: 20250712185411_Inicial.Designer.cs  20250712185411_Inicial.cs  20250712214308_Inicial.Designer.cs  20250714214632_AddOrderAndCustomerEntities.Designer.cs  20250714214632_AddOrderAndCustomerEntities.cs  20250714230911_AddOrderStatusColumn.Designer.cs  20250714230911_AddOrderStatusColumn.cs  20250718034839_AddUserTable.Designer.cs  20250718034839_AddUserTable.cs  20250803181930_Initial_Model.Designer.cs  20250803181930_Initial_Model.cs  20250803223503_SecondMigration.Designer.cs  20250803223503_SecondMigration.cs  20250804002721_UpdateEntities.Designer.cs  20250804002721_UpdateEntities.cs  20250804005104_UpdateContext.Designer.cs  20250804005104_UpdateContext.cs  20250804221308_ssss.Designer.cs  20250804221308_ssss.cs  20250804232823_UpdateEntities2.Designer.cs  20250804232823_UpdateEntities2.cs  20250804233758_NotesNull.Designer.cs  20250804233758_NotesNull.cs  20250805014202_UpdateEntitiesIEnumerable.Designer.cs  20250805014202_UpdateEntitiesIEnumerable.cs  20250805044640_AuthorizeController.Designer.cs  20250805044640_AuthorizeController.cs  Dsw2025TpiContextModelSnapshot.cs
Dsw2025Tpi.Data/Repositories/: EfRepository.cs
Dsw2025Tpi.Data/Seed/: CustomerSeeder.cs
Dsw2025Tpi.Data/Sources/: customers.JSON
Dsw2025Tpi.Domain/Entities/: Customer.cs  Order.cs  (+7 more)
(+2 files in other folders)
